# Shortener_URL

./: README.md
back-end/: .env  Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/java/com/taylorsz/shortenerurl/: ShortenerurlApplication.java
back-end/src/main/java/com/taylorsz/shortenerurl/api/: CorsConfig.java  OriginalUrlDTO.java  ShortenerUrlController.java  ShortenerUrlDTO.java  ShortenerUrlMapper.java
back-end/src/main/java/com/taylorsz/shortenerurl/core/: ApiError.java  Base64.java  GlobalErrorHandler.java  ShortenerUrlService.java  UrlDomain.java  UrlNotFoundException.java
back-end/src/main/java/com/taylorsz/shortenerurl/persistence/: ShortenerUrlRepository.java
back-end/src/test/java/com/taylorsz/shortenerurl/: ShortenerurlApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
front-end/src/app/components/card/: card.component.css  card.component.html  card.component.ts
